* {
    margin: 0;
    padding: 0;

}
body {
    overflow-x: hidden;
    background: #CEDEF2;
    scroll-behavior: smooth;
    font-family: 'PT Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden; 
}


.txt-nav {
    color: black;
    font-size: 150%;
}

.a1:hover {
    --x-pos: 0;
    --y-angle: calc(var(--x-pos) * 5deg);

    --y-pos: 0;
    --x-angle: calc(var(--y-pos) * 5deg);

    transform: 
    perspective(200px)
    rotateY(var(--y-angle))
    rotateX(var(--x-angle))
    
}


.a2:hover {
    --x-pos: 0;
    --y-angle: calc(var(--x-pos) * 5deg);

    --y-pos: 0;
    --x-angle: calc(var(--y-pos) * 5deg);

    transform:
    perspective(200px)
    rotateY(var(--y-angle))
    rotateX(var(--x-angle));
}

.a3:hover {
    --x-pos: 0;
    --y-angle: calc(var(--x-pos) * 5deg);

    --y-pos: 0;
    --x-angle: calc(var(--y-pos) * 5deg);

    transform: 
    perspective(200px)
    rotateY(var(--y-angle))
    rotateX(var(--x-angle));
}

.a4:hover {
    --x-pos: 0;
    --y-angle: calc(var(--x-pos) * 5deg);

    --y-pos: 0;
    --x-angle: calc(var(--y-pos) * 5deg);

    transform: 
    perspective(200px)
    rotateY(var(--y-angle))
    rotateX(var(--x-angle));
}

.a5:hover {
    --x-pos: 0;
    --y-angle: calc(var(--x-pos) * 5deg);

    --y-pos: 0;
    --x-angle: calc(var(--y-pos) * 5deg);

    transform: 
    perspective(200px)
    rotateY(var(--y-angle))
    rotateX(var(--x-angle));
}

.a6:hover {
    --x-pos: 0;
    --y-angle: calc(var(--x-pos) * 5deg);

    --y-pos: 0;
    --x-angle: calc(var(--y-pos) * 5deg);

    transform: 
    perspective(200px)
    rotateY(var(--y-angle))
    rotateX(var(--x-angle));
}
.a7:hover {
    --x-pos: 0;
    --y-angle: calc(var(--x-pos) * 5deg);

    --y-pos: 0;
    --x-angle: calc(var(--y-pos) * 5deg);

    transform: 
    perspective(200px)
    rotateY(var(--y-angle))
    rotateX(var(--x-angle));
}


main {
    background: linear-gradient(-45deg,#CEDEF2,#CEDEF2 ,#CCBEB5); 
    background-size: 300%, 300%; 
    animation: gradient 10s ease-in infinite;
}

#gamb {
    position: relative;

    top: 15%;
}

.bg-p {
    background: linear-gradient(to right, #CEDEF2 65%, rgba(0, 0, 0, 0) 80%);
}
  
/* //INITIAL */
.me-left {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content:center;
    text-align:center;  
    float: left;
    background-color: #CEDEF2;
    height: 91vh;
    margin-bottom: 3%;
}

.me-left h1 {
    font-size: 60px;
    font-family: 'Bree Serif', serif;
    margin-bottom: 10px;
}

.me-left h3 {
    color: #2E3559;
    font-size: 45px;
    font-family: 'Amiri', serif;
    text-decoration:underline;
}

.me-left button {
    cursor: pointer;
    font-size: 20px;
    height: 3vw;
    width: 10vw;
    border: 3px solid #2E3559;
    border-radius: 3px;
    background-color: #0A3873;
}
.me-left a {
    color: #CCBEB5;
    cursor: pointer;
}
.me-right {
    display: block;
    height: 100vh;
    background-repeat: no-repeat;
    float: right;
    width: 50%;
}

#back-img {
    position:relative;
    height: 103vh;
    width: 100%;
    top: -12vh;



}

/* //FIM INITIAL */

/* //ABOUT ME */



.text-about {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:300px;
}

.text-about h1 {
    margin: 2% 0;
    font-size: 40px;
    font-family: 'bree serif', sans-serif;
}

.text-about p {
    max-width: 50%;
    font-size: 150%;
    
}

/* //ABOUT ME */
#indica {
    animation: up 3s infinite ease-in-out;
}
@keyframes up {
    0% {
        -webkit-transform: translateY(-10px);
      }
      50% {
        -webkit-transform: translateY(8px);
      }
      100% {
        -webkit-transform: translateY(-8px);
      }
    }



.btn-three {
	color: rgb(5, 5, 5);
	transition: all 0.5s;
	position: relative;
    margin-right: 25%;
}
.btn-three span{
    color: #000000;
font-size: 150%;
font-weight: bold;
}
.btn-three::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(255, 255, 255, 0.253);
	transition: all 0.3s;
    color: black;
}
.btn-three:hover::before {
	opacity: 0 ;
	transform: scale(0.5,0.5);
}
.btn-three::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border: 1px solid rgba(255,255,255,0.5);
	transform: scale(1.2,1.2);
}
.card-about{
    position: relative;
}

.text-focus-in {
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  

#title-card {
    display: flex;
    justify-content: center;
    margin-top: 2%;
    font-family: "bree serif", sans-serif;
    font-size: 40px;
}
/* //cards */
div.container-cards {
    display: flex;
    max-width: 100vw;
    
    justify-content: center;
    align-items: center;
}
div.cards {
    display: flex;
    padding: 32px;
    flex-wrap: wrap;
    
    
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 3.5rem;
    border-radius: 8px;
    max-height: 100%;
    /* margin: 20px; */
}

.p1{
    background-image:url("/assets/img/aqui-tem-saude-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.plink{
    background-image:url("/assets/img/p-link-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.pcalc {
    background-image:url("/assets/img/calc-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.preg {
    background-image:url("/assets/img/lari-bg.png");
    background-repeat: no-repeat;
    background-size: cover;  
}

.prep {
    background-image:url("/assets/img/portf-bg.png");
    background-repeat: no-repeat;
    background-size: cover;  
}


.card h2 {
    background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: bluer(10px);
    text-decoration:underline;
    margin-bottom: 1.1rem;
    font-family: "bree serif", sans-serif;
    color: black;
    border-radius: 10%;
    font-weight: bold;
}

.card span {
    color: #1b1e23;
    background: rgba(255, 255, 255, 0.301);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: bluer(10px);
    font-size: 1.3em;
    font-weight: 600;
    border-radius: 5%;
}


.txt-ats {
    font-size: 1em;
    color: #7c7070;
}

.p2 {
    background-image:url("/assets/img/ideias-quarentena-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.p2 h2 {
    position: relative;
    top: 1rem;
}

.p3 {   
    background-image:url("/assets/img/land-materialize-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.card h3 {
    font-size: 110%;
    margin: 10px 0;
}

.card span {
    font-weight: 600;
    max-width: 240px;
    margin-bottom: 10px;
    font-family: 'Amiri', serif;
}

.card:first-child {
    margin-left: 0;
}

.icon {
    max-width: 1rem;
    opacity: 0.5;
}

.icon img {
    max-width: 100%;
}
.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border: 0;
    border-radius: 32px;
    cursor: pointer;
    font-size: 80%;
    font-weight: bolder;
    color: #fff;
    margin-bottom: 16px;
    font-family: 'Amiri', serif;
}

.p1 button {
    background: linear-gradient(to right, #000000, #487491);
}   
.p2 button {
    background: linear-gradient(to right, #000000, #ac7119);
}
.p2  {
    display: flex;
    flex-direction: column;
} 

.pcalc button {
    color: #ffffff;
    background: linear-gradient(to right, rgb(90, 88, 88), rgb(0, 0, 0));
}

.preg button {
    background: linear-gradient(to right, rgb(255, 255, 255), rgb(151, 134, 103));
}

.prep button {
    background: linear-gradient(to right, rgb(255, 255, 255), black)

}

.p3 h2 {
    margin-top: 40%;
}
.p3 button {
    background: linear-gradient(to right, #152a6e, #ffffff);
}

.plink button {
    background: linear-gradient(to right, #152a6e, #ffffff);

}

#frase {
    color: #7c7070;
}

.card {
    box-shadow: 20px 20px 60px -20px #000000;
}
.t {
   
    transition: .4s;
}
.t:hover {
    opacity: .88;
    transform: scale(.88) ;
}

body main section.card-contato.text-center {
    justify-content: space-evenly;
}
body main section.card-contato.text-center   a {
    color: #000 !important;
    
}

#navbarNav  ul  li a {
    transition: .4s;
}
#navbarNav  ul  li a:hover {
    opacity: .88;
    transform: scale(.88) ;
    color: black;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.container-cv {
    margin-top: 3%;
    width: 100%;
    margin-bottom: 3%;
}
.container-cv h1 {
    width: 50%;
    font-size: 230%;
}

  .center {
    width: 200px;
    height: 60px;
    position: absolute;
  }
  
  .btn {
    width: 250px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #91C9FF;
    outline: none;
    transition: 1s ease-in-out;
  }
  .btn h1 {
      font-size: 180%;
      position: relative;
      top: -25%;
  }
  svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: #fff;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
  }
  
  .btn:hover {
    transition: 1s ease-in-out;
    background: #4F95DA;
  }
  
  .btn:hover svg {
    stroke-dashoffset: -480;
  }
  
  .btn a {
    color: white;
    font-size: 18px;
    font-weight: 100;
  }

  section .contato {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }

  .contato h1 {
     
      font-size: 30%;
      font-family: "bree serif", sans-serif;
      font-size: 40px;
      
  }
  .card-contato {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Amiri", serif;
      font-weight: bold;
  }

  .ml {
      margin-left: 5%;
  }


  @import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');

body {
    height: 100vh;
    color: rgb(73, 66, 66);
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 0 3rem;
}
.txt-type h1,h2 {
    font-weight: 200;
    margin: 0.4rem;
}
.txt-type h1 {
    font-size: 3.5rem;
}
.txt-type h2 {
    font-size: 2rem;
    color:rgb(73, 66, 66);
}



.fas {
    color: rgb(0, 0, 0);
    font-size: 3rem;
   
    margin: 0px;
    padding: 0px;

}

.erasing-animation {
    animation-name: erasing;
    animation-duration: 1.8s;
}

@keyframes erasing {
    0% {transform: rotate(0deg);}
    10% {transform: rotate(180deg);}
    60% {transform: rotate(180deg);}
    70% {transform: rotate(0deg);}
    100% {transform: rotate(0deg);}
} 
    
/***this is the pencil writing animation*****/
.writing-animation {
    animation-name: writting;    
    animation-duration: 4s; 
}

@keyframes writting {
    0%  {transform: translate(0px,0px);}
    2%  {transform: translate(30px,-40px);}
    4%  {transform: translate(0px,0px);}
    6%  {transform: translate(30px,-40px);}
    8% {transform: translate(0px,0px);}
    10% {transform: translate(30px,-40px);}
    12% {transform: translate(0px,0px);}
    14% {transform: translate(30px,-40px);}
    16% {transform: translate(0px,0px);}
    18% {transform: translate(30px,-40px);}
    20% {transform: translate(0px,0px);}
    22% {transform: translate(30px,-40px);}
    24% {transform: translate(0px,0px);}
    26% {transform: translate(30px,-40px);}
    28% {transform: translate(0px,0px);}
    30% {transform: translate(30px,-40px);}
    32% {transform: translate(0px,0px);}
    34% {transform: translate(30px,-40px);}
    36% {transform: translate(0px,0px);}
    38% {transform: translate(30px,-40px);}
    40% {transform: translate(0px,0px);}
    42% {transform: translate(30px,-40px);}
    44% {transform: translate(0px,0px);}
    46% {transform: translate(30px,-40px);}
    48% {transform: translate(0px,0px);}
    50% {transform: translate(30px,-40px);}
    52% {transform: translate(0px,0px);}
    54% {transform: translate(30px,-40px);}
    56% {transform: translate(0px,0px);}
    58% {transform: translate(30px,-40px);}
    60% {transform: translate(0px,0px);}
    62% {transform: translate(30px,-40px);}
    64% {transform: translate(0px,0px);}
    66% {transform: translate(30px,-40px);}
    68%{transform: translate(0px,0px);}
  
    70% {transform: translate(30px,-40px);}
    72% {transform: translate(0px,0px);}
    74% {transform: translate(30px,-40px);}
    76% {transform: translate(0px,0px);}
    78% {transform: translate(30px,-40px);}
    80% {transform: translate(0px,0px);}
    82% {transform: translate(30px,-40px);}
    84% {transform: translate(0px,0px);}
    86% {transform: translate(30px,-40px);}
    88% {transform: translate(0px,0px);}
    90% {transform: translate(30px,-40px);}
    92% {transform: translate(0px,0px);}
    94% {transform: translate(30px,-40px);}
    96% {transform: translate(0px,0px);}
    98% {transform: translate(30px,-40px);}
    100% {transform: translate(0px,0px);}
    
    
}

@media (min-width: 1178px ) {
    #gamb {
        color: #000000;
        position: fixed;
        right: 1000rem;
    }
}

@media(min-width: 1200px){

    .fas {
        font-size: 5rem;
    }
}
@media(min-width: 800px){

     #gamb {
         display: block;
       font-size: 3rem;
    } 
    .container {
        padding: 0 1rem;
    }
    .txt-type h1 {
        font-size: 3rem;
    }
}
@media(min-width: 412px){
    #gamb {
        margin-bottom: 20px;
    }
    a#gamb2.author{
        position:relative;
        
    
    }
}
@media(min-width: 500px){
    #gamb {
        display: block;
        font-size: 2.5rem;
    }
    h2 {
        font-size: 1.5rem;
    }
}





/* //responsividade cards  */

@media screen and (max-width: 800px){
    .cards {
        flex-direction: column;
    }
    
    .card {
        margin-left: 0;
        margin-bottom: 2%;
    }    
}




@media (max-width: 1176px) {
   
    .me-right {
        display: none;
    }
    .me-left {
        width: 100vw;
        height: 100vh;
        background-image: url("/assets/img/meGamb.jpg");
        background-size:cover;
        background-repeat: none;
        margin-bottom: 10%;
        background-position: left;
    }

    .me-left h1 {
       display: 	none;
    }

    #gamb {
        position: relative;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: bluer(10px);
        padding-bottom: 10vh;
        border-radius: 20%;
        top: 60vh;
    }
    #gamb2 {
        position: relative;
        top: 15vh;
    }

    .me-left h3 {
        position: relative;
        left: -25%;
        top: 10vh;
        font-size: 24px;
        color: #0D0B0B;
    }

    .me-left button {
        display: none;
    }

    #back-img {
        display: none;
    }


    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(70px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    /* FIM NAVBAR MOBILE */

   
    /* //SEC√ÉO ABOUT */

    .card-about img{
        display: none;
    }

     .text-about {
        display:flex;
        align-items: center;
        justify-content: center;
        display: inline-block;
        margin-top: -10%;
        margin-left:20%;
        margin-right: 20%;
        width: 130vw;
        padding: 8px;
        text-align: center;
    } 

    .text-about h1 {
        margin-right: 50%;
    }


    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
    @keyframes gradientT{
        100% {
            background-position: 50% 0%;
        } 
        50% {
            background-position: 100% 50%;
        }

        0% {
            background-position: 50% 0%;
        }
    }

 .container-cv h1{
    width: 50%;
    font-size: 25px;
    margin-bottom: 2%
   
 }
.card-cv {
    display: block;
    border-radius: 5px;
    width: 50vw;
    margin: 10px 25vw;
    text-align: center;
    padding: 1px;
    background:#CEDEF2 ; 
}

div.cards {
    margin-left: 0;
}

.contato h1 {
    
    font-size: 160%;
}

.contato img {
    position: relative;
    top: 1.3rem;
    left: -8rem;
    max-width: 10em;
}

.card-contato {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.ml {
    margin-left: 3%;
}

.e-mail {
    margin-right: -3%;
}

}
